Dimk/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="{x:Type TextBlock}"/>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="150" Click="button1_Click"/>
        <Button x:Name="button2" Content="if/else" Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="150" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Center" Height="25" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="59" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="326" Style="{DynamicResource BodyTextStyle}" TextAlignment="Center"/>

    </Grid>
</Window>
