kirken/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1366" Height="768">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="75" Width="75">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/banana.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="СТАРТУЕМ!" Grid.Row="2" Height="60" Width="140" FontSize="24" Click="startButton_Click" Margin="10,10,0,50"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" Margin="0,10,0,90"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="ОПАСАЙСА!" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="20" HorizontalAlignment="Center"/>
            <ContentControl Content="ContentControl" Template="{StaticResource EnemyTemplate}"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="281" Canvas.Top="224" PointerPressed="human_PointerPressed">
                <Ellipse Height="85" Width="78">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/DIMQ.png"/>
                    </Ellipse.Fill>

                </Ellipse>
            </StackPanel>
            <TextBlock x:Name="gameOverText" FontSize="100" Opacity="0.65" FontWeight="Bold" Canvas.Left="390" Canvas.Top="255">
                <Run Text="GAME OVER">
                    <Run.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Run.Foreground>
                </Run>
            </TextBlock>

            <TextBlock x:Name="chickenScoreText" FontSize="40" Opacity="0.65" FontWeight="Bold" Canvas.Left="480" Canvas.Top="365" Text="Курочек скушано: 0"/>

            <Rectangle x:Name="target" Canvas.Left="984" Canvas.Top="230" RenderTransformOrigin="0.5,0.5" Width="75" Height="64" PointerEntered="target_PointerEntered">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/kfc_thumb_buckets_new_kentuckybucket.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
