Dimk/DIK Game/Забагованная хуйня/MainWindow.xaml

<Window x:Class="DIK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIK"
        mc:Ignorable="d"
        Title="Dick Catching v.0.1.1 preAlpha" Height="360" Width="640">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid x:Name="EnemyTemplate">
                <Ellipse Height="75" Stroke="Black" Width="50" Fill="Gray"/>
                <Ellipse HorizontalAlignment="Center" Height="18" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-0.189,0.373" Fill="Black" OpacityMask="Black" Margin="25,15,42,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.403"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="18" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="2.332,0.592" Margin="41,15,26,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Стартуем!" HorizontalAlignment="Center" Height="23" Grid.Row="2" Width="80" VerticalAlignment="Center" Click="StartButton_Click" Margin="10,28.6,10,28.4"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Margin="10.4,3.6,9.6,3.4" Width="80">
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Catch this" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.817,3.833" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" MouseMove="playArea_MouseMove" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06003F" Offset="0"/>
                    <GradientStop Color="#FFFF9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human" Orientation="Vertical" MouseLeftButtonDown="Human_MouseLeftButtonDown" Height="34" Width="10">
                <Ellipse Fill="White" Height="10"  Width="10"/>
                <Rectangle Fill="White" Height="25"  Width="10"/>
            </StackPanel>
            <TextBlock x:Name="GameOverText" TextWrapping="Wrap" Text="Потрачено" FontSize="72" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,50,50,100"/>
            <Rectangle x:Name="target" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter" Height="50" Canvas.Left="20" Canvas.Top="127" Width="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
